<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/estilos.css">
    <title>Document</title>
</head>

<body class="Producto">
    <header>
        <nav>
            <ul>
                <li>
                    <a href="../index.html">Inicio</a>
                </li>
                <li>
                    <a href="./destacados.html">Destacados</a>
                </li>
                <li>
                    <a href="./productos.html">Productos</a>
                </li>
                <li>
                    <a href="./nosotros.html">Nosotros</a>
                </li>
                <li>
                    <a href="./contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="Informacion">
        <p>
            Todos los precios incluyen iva, para factura A contactarse directamente a alguno de los locales.
        </p> <br>
        <p>
            Listado de nuestros productos, si al momento del despacho no contamos con alguno, nos contactaremos para
            reemplazarlo
        </p>
    </section>

    <Section Class="Productos">
        <Div>
            <img class="ProductoImagen" src="../images/Fernet + Coca Cola.jpg"  alt="FernetyCoca">
            <p class="ProductosTexto">
                Fernet Branca 750ml y Coca Cola 2.25ml
            </p>
            <p class="Precios">
                $1.480
            </p>
            <Form class="Boton">
                <label for="Cantidad"> Cantidad </label>
                <input type="number" name="Cantidad"> <br>
                <Input type="submit" value="Agregar">

            </Form>
        </Div>
        <Div>
            <img class="ProductoImagen" src="../images/Absolut + Red Bull.webp"  alt="Absolut">
            <p class="ProductosTexto">
                Absolut 750ml y 4 Red Bull 250ml
            </p>
            <p class="Precios">
                $2.850
            </p>
            <Form class="Boton">
                <label for="Cantidad"> Cantidad </label>
                <input type="number" name="Cantidad"> <br>
                <Input type="submit" value="Agregar">

            </Form>
        </Div>
        <Div>
            <img class="ProductoImagen" src="../images/GreyGoose...jpg"  alt="GreyGoose">
            <p class="ProductosTexto">
                Grey Goose 750ml
            </p>
            <p class="Precios">
                $8.500
            </p>
            <Form class="Boton">
                <label for="Cantidad"> Cantidad </label>
                <input type="number" name="Cantidad"> <br>
                <Input type="submit" value="Agregar">
            </Form>
        </Div>
        <Div>
            <img class="ProductoImagen" src="../images/Heineken.jpg" alt="Heineken">
            <p class="ProductosTexto">
                Six Pack Heineken 330ml
            </p>
            <p class="Precios">
                $1.990
            </p>
            <Form class="Boton">
                <label for="Cantidad"> Cantidad </label>
                <input type="number" name="Cantidad"> <br>
                <Input type="submit" value="Agregar">

            </Form>
        </Div>
        <Div>
            <img class="ProductoImagen" src="../images/JackDaniels.png"  alt="JackDaniels">
            <p class="ProductosTexto">
                JackDaniels 750ml
            </p>
            <p class="Precios">
                $7.990
            </p>
            <Form class="Boton">
                <label for="Cantidad"> Cantidad </label>
                <input type="number" name="Cantidad"> <br>
                <Input type="submit" value="Agregar">

            </Form>
        </Div>
        <Div>
            <img class="ProductoImagen" src="../images/Jagermeister.jpg"  alt="Jagermeister">
            <p class="ProductosTexto">
                Jagermeister 700ml
            </p>
            <p class="Precios">
                $6.650
            </p>
            <Form class="Boton">
                <label for="Cantidad"> Cantidad </label>
                <input type="number" name="Cantidad"> <br>
                <Input type="submit" value="Agregar">
            </Form>
        </Div>
        <Div>
            <img class="ProductoImagen" src="../images/Johnnie Walker Blue.webp"  alt="JohnnieWalkerBlue">
            <p class="ProductosTexto">
                Johnnie Walker Blue 750ml Edicion Limitada
            </p>
            <p class="Precios">
                $38.000
            </p>
            <Form class="Boton">
                <label for="Cantidad"> Cantidad </label>
                <input type="number" name="Cantidad"> <br>
                <Input type="submit" value="Agregar">

            </Form>
        </Div>
        <Div>
            <img class="ProductoImagen" src="../images/Jose Cuervo Tequila.webp" alt="JoseCuervoTequila">
            <p class="ProductosTexto">
                Tequila Jose Cuervo 700ml
            </p>
            <p class="Precios">
                $5.900
            </p>
            <Form class="Boton">
                <label for="Cantidad"> Cantidad </label>
                <input type="number" name="Cantidad"> <br>
                <Input type="submit" value="Agregar">
            </Form>
        </Div>
        <Div>
            <img class="ProductoImagen" src="../images/fernet-branca.jpg"  alt="FernetBranca">
            <p class="ProductosTexto">
                Fernet Branca 750ml
            </p>
            <p class="Precios">
                $990
            </p>
            <Form class="Boton">
                <label for="Cantidad"> Cantidad </label>
                <input type="number" name="Cantidad"> <br>
                <Input type="submit" value="Agregar">
            </Form>
        </Div>
    </Section>


    <footer>
        <div>
            Local Liniers Francisco de Viedma 6972
        </div>
        <div>
            Local Monte Grande Luis Guillon 10
        </div>
        <div>
            AdmSaleBebidas@gmail.com
        </div>

        <div>
            Seguinos en nuestras redes
        </div>
        <img src="../images/icons8-facebook-nuevo.svg" alt="iconoFacebook">
        <img src="../images/icons8-instagram.svg" alt="iconoInstagram">
        <img src="../images/icons8-whatsapp.svg" alt="iconoWhatsapp">

    </footer>
</body>

</html>